/* SASS VARIABLES */

$darkest-grey: #1E1E1E;
$dark-grey: #232323;
$medium-grey: #2C2C2C;
$box-shadow: rgba(0,0,0,.5);
$green: #51AA34;
$green-glow: rgba(81, 107, 53, .75);


/* SYMANTIC COMPONENTS */

body{
  background-color: $darkest-grey;
  margin: 0!important;
}

header{
  grid-column: 1 / 13;
  background-color: $dark-grey;
  height: 10vh;
  padding: 0;
  margin: 0;
  padding: 0!important;
}

main{
  grid-column: 3 / 11;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

/* STYLES */

.box-shadow{
    box-shadow: 0px 0px 4px $box-shadow;
}
.border-radius{
  border-radius: 4px;
}

.profile-pic-container{
  position: relative;
}

.profile-active{
  border-radius: 100%;
  background-color: #51AA34;
  height: 15px;
  width: 15px;
  position: absolute;
  top: 65px;
  left: 19%;
  box-shadow: 0px 0px 2px 2px #51AA34;
}

.user-info{
  li{
  color: white;
  font-family: 'Rajdhani', sans-serif;
}

}
/* GRID LAYOUT */

.grid-container{

  grid-template-columns: 1fr 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 1fr;
  padding: 0!important;
  margin: 0;
  display: grid;
}

/* COMPONENTS */

.post-card{
  grid-column: 1 / 13;
  background-image: url('../images/ror/background.jpg');
  background-position: center;

  margin-top: 15px;
  display: grid;
  /*
  grid-template-columns: repeat(12, 1fr);
  */
  grid-template-columns: 1fr 1fr 1fr 65px 65px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 0 55px;

  .toggle-stats{
    display: none;
  }

.overlay{
background-color: black;
opacity: .75;
grid-column: 4 / 13;
grid-row: 1 / 3;
z-index: 1;

}

.id{
  grid-column: 1 / 4;
  background-color: $medium-grey;
  border-radius: 3px 0 0 0;
  height: 100%;
padding-left: 10px;
grid-row: 1;

.user-profile-pic{
  margin-top: 20px;
  border-radius: 100%;
  width: 25%;
  border: 1px solid #707070;
  float: left;
}

ul{
  list-style: none;
  padding: 0;
  margin: 30px 0 0 10px;
  display: inline-block;
  width: 55%;
  float: left;
  li:nth-child(1){
    font-family: 'Rajdhani', sans-serif;
    font-weight: 400!important;
    font-size: 20px;
  }
  li:nth-child(2){
    font-family: 'Rajdhani', sans-serif;
    font-size: 14px;
    font-weight: 300;
  }
}

.game-logo-container{
width: 100%;
display: inline-block;

img{
    display: inline-block;
    width: 75%;
    margin-left: 10px;
    margin-top: 30px;
  }
}


}
}

.character-column{
  grid-column: 4 / 6;
  grid-row: 1;
  z-index: 1;

  img{
    width: 80%;
    margin: 10%;
  }
}

.stats{
  grid-column: 6 / 10;
  grid-row: 1;
  list-style: none;
  margin: 0;
  padding: 0;
  color: white;
  z-index: 1;
  font-family: 'Rajdhani', sans-serif;
  font-size: 18px;
  overflow: hidden;

li{
  padding: .25em;
  display: inline-block;
  float: left;
  a{
    color: white;
  }
}
.full-line{
  width: 100%;
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
}
  .stat-left{
    text-align: left;
    width: 70%;
  }

  .bold{
    font-weight: 700;
  }

  .stat-right{
text-align: right!important;
width: 20%;
font-family: 'Rajdhani', sans-serif;
font-weight: 700;
  }
}

.overlay-2{
  background-color: rgba(0,0,0,.6);
}

#toggle-stat-display{

}

.toggle-stat-display{
  grid-template-rows: min(217px) auto 55px;

.toggle-stats{
  display: block;
}
}


.toggle-link{
    grid-column: 6 / 10;
    grid-row: 1;
    z-index: 1;
    position: absolute;
}

.stats-2{
  grid-column: 6 / 10;
  grid-row: 2 / 3;
  list-style: none;
  margin-top: -1.85em;
  padding: 0;
  color: white;
  z-index: 1;
  font-family: 'Rajdhani', sans-serif;
  font-size: 18px;

  .stat-left{
    text-align: left;
    width: 70%!important;
  }

  .bold{
    font-weight: 700;
  }

  .stat-right{
text-align: right!important;
width: 20%;
font-family: 'Rajdhani', sans-serif;
font-weight: 700;
  }

  li{
    padding: .25em;
    display: inline-block;
    float: left;
    a{
      color: white;
    }

  }


}

h3{
  font-family: 'Rajdhani', sans-serif;
  padding: 0;
  text-transform: uppercase;
  color: white;
  margin: 1em 0 1em 0;
  grid-row: 1;
  z-index: 1;
}

.items-collected{
  grid-column: 10 / 13;
  grid-row: 1;
  z-index: 1;

ul{
  height: 140px;
  list-style: none;
  padding: 0 0 0 15px;
  margin: 0 0 0 0;
  border-left: 1px solid white;
  overflow: scroll;
  .items-collected-title{
    width: 100%;
  }
  li{
    width: 19%;
    height: 55px;
    margin-top: 5px;
    float: left;
    position: relative;
    img{
      width: 100%;
      position: absolute;
    }
    p{
      position: absolute;
      bottom: -7px;
      right: 5px;
      font-family: 'Rajdhani', sans-serif;
      font-weight: 800;
      color: white;
    }
  }
}
}

.social-bar{
  background-color: $dark-grey;
  grid-column: 1 / 13;
  grid-row: 3;
  border-radius: 0 0 3px 3px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  a{
    height: 65%;
    position: absolute;
    margin-top: 9px;
    right: 10px;
    img{
      height: 100%;

    }
  }

form{
        grid-column: 4 / 11;
        display: inline-block;
        grid-row: 1;
        position: relative;
        margin-left: .75em;

}
  textarea{
    padding: .75em;
    margin-top: 9px;
    background-color: $medium-grey;
    color: white;
    border-radius: 3px;
    height: 1em;
    width: 460px;

    display: inline-block;
  }

 textarea:focus{
   outline-color: $green!important;
 }
}

.post{
  background-color: $medium-grey;
  color: white;
  border-radius: 3px;
display: inline-block;
position: absolute;
top: 9px;
border: .1px solid grey;
height: 2.65em;
padding: 0 4em 0 4em;
margin-left: 10px;
box-shadow: 0 0 3px 3px rgba(0,0,0,.15);
transition: animation .5s ease;
}

.post:hover{
  animation: hoverglow 4s infinite;
  box-shadow: 0 0 2px 2px $green-glow;
}

.post:focus{
  outline: 1px solid $green-glow;
}

@keyframes hoverglow{
  0% {  box-shadow: 0 0 0 0 $green-glow;}
  25% {box-shadow: 0 0 2px 2px $green-glow;}
  50% {  box-shadow: 0 0 1px 1px $green-glow;}
  75% {box-shadow: 0 0 2px 2px $green-glow;}
  100% {  box-shadow: 0 0 0 0 $green-glow;}
}

/* EMOJI BOX */
.emoji-box{
  grid-column: 11 / 13;
height: 250px;
position: relative;
}

.emoji-container{
  background-color: $medium-grey;
  padding: 10px;
  margin: 15px 15px 0 15px;
  height: 100%;
}

.triangle-left {
    width: 0;
    height: 0;
    border-top: 12.5px solid transparent;
    border-right: 25px solid $medium-grey;
    border-bottom: 12.5px solid transparent;
    position: absolute;
    top: 250px;
  }

.emoji-display{
  display: none;
}
